<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>自动创建表格</title>
    <link rel="stylesheet" type="text/css" href="../../css/styles.css"/>
    <script type="text/javascript" src="../../lib/d3.js"></script>
    <script type="text/javascript" src="js/tablemodel.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/simpletable.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/matrixtable.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/hiddencolumntable.js" charset="gbk"></script>
</head>

<body>
<style>
    /* poptip */
    .poptip{position: absolute;top: 20px;left:20px;padding: 6px 10px 5px;*padding: 7px 10px 4px;line-height: 16px;color: #DB7C22;font-size: 12px;background-color: #FFFCEF;border: solid 1px #FFBB76;border-radius: 2px;box-shadow: 0 0 3px #ddd;}
    .poptip-arrow{position: absolute;overflow: hidden;font-style: normal;font-family: simsun;font-size: 12px;text-shadow:0 0 2px #ccc;}

    .poptip-arrow em,.poptip-arrow i{position: absolute;left:0;top:0;font-style: normal;}
    .poptip-arrow em{color: #FFBB76;}
    .poptip-arrow i{color: #FFFCEF;text-shadow:none;}

    .poptip-arrow-top,.poptip-arrow-bottom{height: 6px;width: 12px;left:12px;margin-left:-6px;}
    .poptip-arrow-left,.poptip-arrow-right{height: 12px;width: 6px;top: 12px;margin-top:-6px;}

    .poptip-arrow-top{top: -6px;}
    .poptip-arrow-top em{top: -1px;}
    .poptip-arrow-top i{top: 0px;}

    .poptip-arrow-bottom{bottom: -6px;}
    .poptip-arrow-bottom em{top: -8px;}
    .poptip-arrow-bottom i{top: -9px;}

    .poptip-arrow-left{left:-6px;}
    .poptip-arrow-left em{left:1px;}
    .poptip-arrow-left i{left:2px;}

    .poptip-arrow-right{right:-6px;}
    .poptip-arrow-right em{left:-6px;}
    .poptip-arrow-right i{left:-7px;}

</style>
<p>一个可以选择隐藏/显示列的表格</p>
<div class="poptip">
    <span class="poptip-arrow poptip-arrow-top"><em>◆</em><i>◆</i></span>
    <span class="poptip-arrow poptip-arrow-right"><em>◆</em><i>◆</i></span>
    <span class="poptip-arrow poptip-arrow-bottom"><em>◆</em><i>◆</i></span>
    <span class="poptip-arrow poptip-arrow-left"><em>◆</em><i>◆</i></span>
    <div class="tableConfigDiv"></div>
</div>
<div class="tableDiv"></div>

<script type="text/javascript">
    var data = [
        {
            id: 1,
            userName: "小强",
            gender: "男",
            age: 18,
            isOnline: true,
            signinTime: 145867574
        },
        {
            id: 2,
            userName: "小强2",
            gender: "男2",
            age: 28,
            isOnline: true,
            signinTime: 145837574
        },
        {
            id: 1,
            userName: "小强3",
            gender: "男3",
            age: 12,
            isOnline: false,
            signinTime: 145863574
        },
        {
            id: 1,
            userName: "小强6",
            gender: "6男",
            age: 58,
            isOnline: false,
            signinTime: 145827574
        },
        {
            id: 1,
            userName: "小45强",
            gender: "而",
            age: 18,
            isOnline: true,
            signinTime: 145867574
        },
        {
            id: 1,
            userName: "小强",
            gender: "男",
            age: 18,
            isOnline: true,
            signinTime: 145867574
        },
        {
            id: 1,
            userName: "有双引",
            gender: "且",
            age: 18,
            isOnline: true,
            signinTime: 145867574
        },
        {
            id: 1,
            userName: "来和",
            gender: "男",
            age: 18,
            isOnline: true,
            signinTime: 145867574
        }
    ];

    /**显示页脚的统计值*/
    var fillTableFooterFunc = function (td, columnField, index, columnLength) {
        if (index == 0) {
            td.attr("align", "right");
            return "合计：";
        } else if (columnField == "userName") {
            return "10人";
        }
        else if (columnField == "gender") {
            return "男3:女7";
        }
        else if (columnField == "age") {
            return "平均27岁";
        }
        else if (columnField == "isOnline") {
            return "3人在线";
        } else {
            return "";
        }
    };

</script>
<script type="text/javascript">
    var d3Table = createTableByD3(createTableModelByD3("body div.tableDiv"));
    var tableConfig = tableConfigPopupByD3("body div.tableConfigDiv");
    /**生成一个表格*/
    var generateTable = function () {
        d3Table.table.attr("border", 3);
        d3Table.appendTableTitle("Index", "序号").appendTableTitle("id", "主鍵").appendTableTitle("userName", "姓名")
                .appendTableTitle("gender", "性別").appendTableTitle("age", "年龄")
                .appendTableTitle("isOnline", "在线").appendTableTitle("signinTime", "登录时间");
        d3Table.renderTBody(data).fillTableFooter(fillTableFooterFunc);
        var idxTd = d3Table.getTheadCell(0, 0);
        idxTd.on("click", function () {
            tableConfig.refreshConfigTab();
        });
    }

    var update = function () {
        d3Table.appendTableTitle("userName", "另一個表头");
        data[2].userName = '我心飞翔';
        d3Table.thead.style("background-color", "blue");
        d3Table.renderTBody(data, showARowValue);
    }
    var refresh = function () {
        d3Table.showTableHeader = true;
        d3Table.appendTableTitle("Index", "序号", 0).appendTableTitle("id", "主鍵", 1).appendTableTitle("userName", "姓名", 2)
                .appendTableTitle("gender", "性別", 3).appendTableTitle("age", "年龄", 4)
                .appendTableTitle("isOnline", "在线", 5).appendTableTitle("signinTime", "登录时间", 6);
        data[2].userName = '小强3';
        d3Table.thead.style("background-color", "");
        d3Table.renderTBody(data).fillTableFooter(fillTableFooterFunc);
    }
    var nonTitle = function () {
        d3Table.showTableHeader = false;
        d3Table.renderTh().fillTableFooter();
    }
    var hidenColumn = function () {
        d3Table.showTableHeader = true;
        d3Table.appendTableTitle("Index", "").appendTableTitle("isOnline", "");
        d3Table.renderTBody(data).fillTableFooter(fillTableFooterFunc);
    }
</script>
<button onclick="generateTable()">生成表格</button>
<button onclick="nonTitle()">无表头</button>
<button onclick="hidenColumn()">隐藏部分列</button>
<button onclick="refresh()">还原</button>
</body>
</html>